{
  "configurations": [
  {
    "name": "macOS LLDB",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/macchina.io/server/bin/Darwin/x86_64/macchina",
    "args": ["--config=${workspaceFolder}/etc/macchina.properties"],
    "stopAtEntry": false,
    "cwd": "${workspaceFolder}",
    "environment": [{ "name": "POCO_ENABLE_DEBUGGER", "value": "1" }],
    "externalConsole": false,
    "MIMode": "lldb"
  },
  {
    "name": "Linux GDB",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/macchina.io/server/bin/Linux/x86_64/macchina",
    "args": ["--config=${workspaceFolder}/etc/macchina.properties"],
    "stopAtEntry": false,
    "cwd": "${workspaceFolder}",
    "environment": [{ "name": "POCO_ENABLE_DEBUGGER", "value": "1" }],
    "externalConsole": false,
    "MIMode": "lldb"
  }
  ]
}
